{
  "name": "tracer-sdk-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "raymogg",
  "license": "ISC",
  "dependencies": {
    "@tracer-protocol/pools-js": "^2.0.0",
    "ethers": "^6.0.0"
  }
}
